version: '2'
services:
    jhipster1stapps-app:
        image: jhipster1stapps
        environment:
            - SPRING_PROFILES_ACTIVE=prod,swagger
            - JHIPSTER_SLEEP=10 # gives time for the database to boot before the application
